(dp0
S'glut_med3_r'
p1
I2
sS'glut_med1_l'
p2
I43
sS'glut_min2_r'
p3
I4
sS'ext_dig_l'
p4
I84
sS'ext_dig_r'
p5
I41
sS'glut_min2_l'
p6
I47
sS'glut_med1_r'
p7
I0
sS'glut_max3_r'
p8
I21
sS'glut_min3_l'
p9
I48
sS'glut_min1_r'
p10
I3
sS'glut_min1_l'
p11
I46
sS'glut_min3_r'
p12
I5
sS'glut_max1_r'
p13
I19
sS'rect_fem_l'
p14
I70
sS'rect_fem_r'
p15
I27
sS'lat_gas_r'
p16
I32
sS'bifemsh_l'
p17
I52
sS'lat_gas_l'
p18
I75
sS'intobl_l'
p19
I89
sS'gem_r'
p20
I25
sS'gem_l'
p21
I68
sS'intobl_r'
p22
I88
sS'bifemsh_r'
p23
I9
sS'add_mag1_l'
p24
I56
sS'bifemlh_r'
p25
I8
sS'add_mag3_r'
p26
I15
sS'tib_ant_l'
p27
I80
sS'tib_ant_r'
p28
I37
sS'add_mag3_l'
p29
I58
sS'bifemlh_l'
p30
I51
sS'add_mag1_r'
p31
I13
sS'vas_int_l'
p32
I72
sS'vas_int_r'
p33
I29
sS'glut_med3_l'
p34
I45
sS'glut_max1_l'
p35
I62
sS'vas_lat_r'
p36
I30
sS'grac_l'
p37
I61
sS'grac_r'
p38
I18
sS'vas_lat_l'
p39
I73
sS'tfl_l'
p40
I59
sS'pect_r'
p41
I17
sS'semiten_l'
p42
I50
sS'semiten_r'
p43
I7
sS'pect_l'
p44
I60
sS'tfl_r'
p45
I16
sS'sar_r'
p46
I10
sS'per_tert_l'
p47
I83
sS'add_mag2_l'
p48
I57
sS'quad_fem_l'
p49
I67
sS'semimem_r'
p50
I6
sS'semimem_l'
p51
I49
sS'add_mag2_r'
p52
I14
sS'quad_fem_r'
p53
I24
sS'per_tert_r'
p54
I40
sS'sar_l'
p55
I53
sS'flex_dig_l'
p56
I78
sS'iliacus_r'
p57
I22
sS'flex_hal_l'
p58
I79
sS'flex_hal_r'
p59
I36
sS'iliacus_l'
p60
I65
sS'flex_dig_r'
p61
I35
sS'add_long_l'
p62
I54
sS'per_long_r'
p63
I39
sS'med_gas_l'
p64
I74
sS'ext_hal_l'
p65
I85
sS'psoas_l'
p66
I66
sS'peri_r'
p67
I26
sS'peri_l'
p68
I69
sS'psoas_r'
p69
I23
sS'ext_hal_r'
p70
I42
sS'med_gas_r'
p71
I31
sS'tib_post_r'
p72
I34
sS'per_long_l'
p73
I82
sS'add_long_r'
p74
I11
sS'tib_post_l'
p75
I77
sS'glut_max3_l'
p76
I64
sS'ercspn_r'
p77
I86
sS'glut_med2_r'
p78
I1
sS'glut_med2_l'
p79
I44
sS'ercspn_l'
p80
I87
sS'per_brev_l'
p81
I81
sS'vas_med_r'
p82
I28
sS'glut_max2_r'
p83
I20
sS'soleus_l'
p84
I76
sS'soleus_r'
p85
I33
sS'glut_max2_l'
p86
I63
sS'per_brev_r'
p87
I38
sS'vas_med_l'
p88
I71
sS'extobl_r'
p89
I90
sS'extobl_l'
p90
I91
sS'add_brev_r'
p91
I12
sS'add_brev_l'
p92
I55
s.