(dp0
S'hip_rotation_r'
p1
I8
sS'knee_angle_r'
p2
I9
sS'hip_flexion_r'
p3
I6
sS'lumbar_extension'
p4
I20
sS'hip_flexion_l'
p5
I13
sS'knee_angle_l'
p6
I16
sS'pelvis_list'
p7
I1
sS'hip_rotation_l'
p8
I15
sS'subtalar_angle_r'
p9
I11
sS'lumbar_rotation'
p10
I22
sS'subtalar_angle_l'
p11
I18
sS'pelvis_rotation'
p12
I2
sS'pelvis_tilt'
p13
I0
sS'pelvis_tz'
p14
I5
sS'ankle_angle_r'
p15
I10
sS'lumbar_bending'
p16
I21
sS'pelvis_ty'
p17
I4
sS'pelvis_tx'
p18
I3
sS'hip_adduction_l'
p19
I14
sS'mtp_angle_l'
p20
I19
sS'mtp_angle_r'
p21
I12
sS'hip_adduction_r'
p22
I7
sS'ankle_angle_l'
p23
I17
s.