(dp0
S'glut_med3_r'
p1
I2
sS'glut_med1_l'
p2
I44
sS'glut_min2_r'
p3
I4
sS'ext_dig_l'
p4
I86
sS'ext_dig_r'
p5
I42
sS'glut_min2_l'
p6
I48
sS'glut_med1_r'
p7
I0
sS'glut_max3_r'
p8
I21
sS'glut_min3_l'
p9
I49
sS'glut_min1_r'
p10
I3
sS'glut_min1_l'
p11
I47
sS'glut_min3_r'
p12
I5
sS'glut_max1_r'
p13
I19
sS'rect_fem_l'
p14
I72
sS'rect_fem_r'
p15
I28
sS'lat_gas_r'
p16
I33
sS'bifemsh_l'
p17
I53
sS'lat_gas_l'
p18
I77
sS'intobl_l'
p19
I91
sS'gem_r'
p20
I25
sS'gem_l'
p21
I69
sS'intobl_r'
p22
I90
sS'bifemsh_r'
p23
I9
sS'add_mag1_l'
p24
I57
sS'bifemlh_r'
p25
I8
sS'add_mag3_r'
p26
I15
sS'tib_ant_l'
p27
I82
sS'tib_ant_r'
p28
I38
sS'add_mag3_l'
p29
I59
sS'bifemlh_l'
p30
I52
sS'add_mag1_r'
p31
I13
sS'vas_int_l'
p32
I74
sS'vas_int_r'
p33
I30
sS'glut_med3_l'
p34
I46
sS'glut_max1_l'
p35
I63
sS'vas_lat_r'
p36
I31
sS'grac_l'
p37
I62
sS'grac_r'
p38
I18
sS'vas_lat_l'
p39
I75
sS'tfl_l'
p40
I60
sS'pect_r'
p41
I17
sS'semiten_l'
p42
I51
sS'semiten_r'
p43
I7
sS'pect_l'
p44
I61
sS'tfl_r'
p45
I16
sS'sar_r'
p46
I10
sS'patellar_tendon_r'
p47
I27
sS'per_tert_l'
p48
I85
sS'add_mag2_l'
p49
I58
sS'quad_fem_l'
p50
I68
sS'semimem_r'
p51
I6
sS'semimem_l'
p52
I50
sS'add_mag2_r'
p53
I14
sS'quad_fem_r'
p54
I24
sS'per_tert_r'
p55
I41
sS'patellar_tendon_l'
p56
I70
sS'sar_l'
p57
I54
sS'flex_dig_l'
p58
I80
sS'iliacus_r'
p59
I22
sS'flex_hal_l'
p60
I81
sS'flex_hal_r'
p61
I37
sS'iliacus_l'
p62
I66
sS'flex_dig_r'
p63
I36
sS'add_long_l'
p64
I55
sS'per_long_r'
p65
I40
sS'med_gas_l'
p66
I76
sS'ext_hal_l'
p67
I87
sS'psoas_l'
p68
I67
sS'peri_r'
p69
I26
sS'peri_l'
p70
I71
sS'psoas_r'
p71
I23
sS'ext_hal_r'
p72
I43
sS'med_gas_r'
p73
I32
sS'tib_post_r'
p74
I35
sS'per_long_l'
p75
I84
sS'add_long_r'
p76
I11
sS'tib_post_l'
p77
I79
sS'glut_max3_l'
p78
I65
sS'ercspn_r'
p79
I88
sS'glut_med2_r'
p80
I1
sS'glut_med2_l'
p81
I45
sS'ercspn_l'
p82
I89
sS'per_brev_l'
p83
I83
sS'vas_med_r'
p84
I29
sS'glut_max2_r'
p85
I20
sS'soleus_l'
p86
I78
sS'soleus_r'
p87
I34
sS'glut_max2_l'
p88
I64
sS'per_brev_r'
p89
I39
sS'vas_med_l'
p90
I73
sS'extobl_r'
p91
I92
sS'extobl_l'
p92
I93
sS'add_brev_r'
p93
I12
sS'add_brev_l'
p94
I56
s.