(dp0
S'hip_rotation_r'
p1
I8
sS'knee_angle_r'
p2
I9
sS'hip_flexion_r'
p3
I6
sS'lumbar_extension'
p4
I22
sS'hip_flexion_l'
p5
I14
sS'knee_angle_l'
p6
I17
sS'pelvis_list'
p7
I1
sS'hip_rotation_l'
p8
I16
sS'subtalar_angle_r'
p9
I12
sS'knee_extend_pat_r'
p10
I10
sS'lumbar_rotation'
p11
I24
sS'knee_extend_pat_l'
p12
I18
sS'subtalar_angle_l'
p13
I20
sS'pelvis_rotation'
p14
I2
sS'pelvis_tilt'
p15
I0
sS'lumbar_bending'
p16
I23
sS'ankle_angle_r'
p17
I11
sS'pelvis_tz'
p18
I5
sS'pelvis_ty'
p19
I4
sS'pelvis_tx'
p20
I3
sS'hip_adduction_l'
p21
I15
sS'mtp_angle_l'
p22
I21
sS'mtp_angle_r'
p23
I13
sS'hip_adduction_r'
p24
I7
sS'ankle_angle_l'
p25
I19
s.